<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图像分类问卷调查</title>
		<style>
			body {
				font-size: 2vh;
			}
			/*
			 *具有缩放效果的按钮样式，父级需要设置font-size
			 *可以通过background-color,border-color覆盖得到不同颜色的按钮
			 **/
			button {
				padding: .3em .8em;
				border: 1px solid #ffb2c5;
				/*background: #58a linear-gradient(#77a0bb,#58a);*/
				background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				/*box-shadow: 0 .05em .25em gray;*/
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: black;
				text-shadow: 0 -.05em .05em #335166;
				font-size: 125%;
				line-height: 1.5;
			}
			input {
				padding: .3em .8em;
				border: 1px solid #ffb2c5;
				/*background: #58a linear-gradient(#77a0bb,#58a);*/
				background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				/*box-shadow: 0 .05em .25em gray;*/
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: black;
				text-shadow: 0 -.05em .05em #335166;
				font-size: 125%;
				line-height: 1.5;
			}
			div{
				text-align:center;
			}
			.img_box{
				padding-bottom:100%;
			}
			.img_box img{
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
				height:100%;
				margin:auto;
				z-index: -1;
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
				object-position: center;
				vertical-align: center;
			}
			.btn_show_foot{
				z-index: 1;
				position: absolute;
				bottom: 16px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<script>
			function 增录(名, 值, 日) {
				var d = new Date();
				d.setTime(d.getTime()+(日*24*60*60*1000));
				var 止 = "expires="+d.toGMTString();
				document.cookie = 名 + "=" + 值 + "; " + 止;
			}
			function 取录(名) {
				var name = 名 + "=";
				var ca = document.cookie.split(';');
				for(var i=0; i<ca.length; i++) {
					var c = ca[i].trim();
					if (c.indexOf(name)==0) return c.substring(name.length,c.length);
				}
				return "";
			}
			我 = 取录("uuid");
			function 取信(网址, 处理) {
				var 请求 = new XMLHttpRequest();	//第一步：建立所需的对象
				请求.open('GET', 网址, true);		//第二步：打开连接,将请求参数写在网址中
				请求.send();						//第三步：发送请求
				请求.onreadystatechange = function () {
					if (请求.readyState == 4 && 请求.status == 200) {
						处理(请求.responseText);
					}
				};
			}
			function 取随机图(){
				if(我 == "") alert("未登录!");
				else {
					取信("/pick?uuid=" + 我, function rri(t) {
						j = JSON.parse(t)
						if(j.stat == "success") document.getElementById("img_display").src = "/img?path=" + j.img;
						else if(j.stat == "nomoreimg") alert("无更多图片!");
						else alert("随机失败，请重试");
					});
				}
			}
			function 登录() {
				入 = prompt("请输入用户名，错误的用户名无法加载图片","示例");
				if(入 != null) {
					if(入.length == 2) {
						我 = 入;
						增录("uuid", 我, 7);
					}
					else if(入.length == 0) document.cookie = 我 = "";
				}
			}
			function 编码(文) {
				文 = escape(文.toString()).replace(/\+/g, "%2B");
				var 配 = 文.match(/(%([0-9A-F]{2}))/gi);
				if (配) {
					for (var 位 = 0; 位 < 配.length; 位++) {
						var 码 = 配[位].substring(1,3);
						if (parseInt(码, 16) >= 128) {
							文 = 文.replace(配[位], '%u00' + 码);
						}
					}
				}
				文 = 文.replace('%25', '%u0025');
				return 文;
			}
			function 六十(六) {
    			var 长 = 六.length, 串 = new Array(长), 码;
    			for (var 位 = 0; 位 < 长; 位++) {
        			码 = 六.charCodeAt(位);
        			if (48<=码 && 码 < 58) 码 -= 48;
        			else 码 = (码 & 0xdf) - 65 + 10;
        			串[位] = 码;
    			}
    			return 串.reduce(function(和, 余) {
        			和 = 16 * 和 + 余;
        			return 和;
    			}, 0);
			}
			function 注册() {
				if(我 == "") {
					入 = 编码(prompt("请输入密码"));
					入 = 六十(入.substring(2,6) + 入.substring(8, 12));
					码 = ((Date.parse(new Date())/1000) ^ 入).toString().padStart(10, "0");
					取信("/signup?key=" + 码, function rr(t) {
						j = JSON.parse(t);
						if(j.stat == "success") {
							我 = decodeURI(j.id);
							增录("uuid", 我, 7);
							prompt("这是您的用户名，请复制好后妥善保存", 我);
						} else alert("错误!");
					});
				}
			}
			function 投票(类) {
				if(我 != "") {
					图 = document.getElementById("img_display").src;
					取信("/vote?uuid=" + 我 + "&img=" + 图.substring(图.lastIndexOf('=')+1, 图.length) + "&class=" + 类, function rv(t) {
						取随机图();
					});
				} else alert("请登录!");
			}
			隐 = false;
			栏 = document.getElementsByTagName("div");
			function 显隐() {
				隐 = !隐;
				栏[0].hidden = 栏[2].hidden = 栏[4].hidden = 隐;
				document.getElementById("btn_hide").innerText = 隐?"显示":"隐藏";
			}
			function 上传() {
				document.getElementById("upload_form").action = "upform?uuid=" + 我;
			}
		</script>
		<div>
			<h1>图像分类问卷调查</h1>
			<button id = "btn_rand" type="button" onclick="取随机图()">随机</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_lgin" type="button" onclick="登录()">登录</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_regi" type="button" onclick="注册()">注册</button>
		</div>
		<div>
			<br><br>
			<button id = "btn_hide" type="button" onclick="显隐()">隐藏</button>
		</div>
		<div>
			<br><br>
			<form id="upload_form" method="post" formenctype="multipart/form-data" enctype="multipart/form-data">
				<input type="file" id="file" multiple="multiple" name="img" accept=".jpg, .jpeg, .png, .webp">
				<input type="submit" onclick="上传()">
			</form>
		</div>
		<div class="img_box">
			<img id = "img_display" src="/img?path=哎芽篍憑呀"/>
		</div>
		<div class="btn_show_foot">
			<button type="button" onclick="投票('0')">0分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('1')">1分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('2')">2分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('3')">4分</button>
			<br><br>
			<button type="button" onclick="投票('4')">8分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('5')">16分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('6')">32分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="投票('7')">64分</button>
		</div>
	</body>
</html>