吾有一術。名之曰「造物」
欲行是術。必先得一物。曰「蓝图」。
乃行是術曰。
    乃得  new 蓝图(...Array.prototype.slice.call(arguments, 1))
是謂「造物」之術也。

吾有一術。名之曰「取信」
欲行是術。必先得一物。曰「址」。一物。曰「回」。
乃行是術曰。
    施「造物」於「XMLHttpRequest」。名之曰「請」。

    吾有一術。名之曰「開」
    欲行是術。必先得一物。曰「_a0」。一物。曰「_a1」。一物。曰「_a2」。
    乃行是術曰。
        乃得  請.open(_a0,_a1,_a2,)
    是謂「開」之術也。
    施「開」於「「GET」」。於「址」。於陽。

    吾有一術。名之曰「送」 
    乃行是術曰。
        乃得  請.send()
    是謂「送」之術也。
    施「送」

    吾有一術。名之曰「返」
    乃行是術曰。
        夫「請」之「「readyState」」。名之曰「備」。
        吾有一爻。名之曰「判」。若「備」等於四者。昔之「判」者。今陽是矣云云。
        夫「請」之「「status」」。名之曰「態」。
        吾有一爻。名之曰「斷」。若「態」等於二百者。昔之「斷」者。今陽是矣云云。
        夫「判」「斷」中無陰乎。
        名之曰「既歸」。
        若「既歸」者。
            夫「請」之「「responseText」」。名之曰「信」。
            施「回」於「信」。
        云云。
    是謂「返」之術也。
    噫。吾有一術。曰「返」。昔之「請」之「「onreadystatechange」」者。今其是矣。
是謂「取信」之術也。